# LI4

./: LI4_usecases_specs.ods  UseCases.vpp  dbCreation.sql  logico.mwb  modelodominio.vpp  populate.sql
leiloes_monet/leiloes_monet/: Dockerfile  Morada.cs  Program.cs  Utilizador.cs  _Imports.razor  leiloes_monet.csproj
leiloes_monet/leiloes_monet/Controllers/: AdicionarLeilaoController.cs  HomeController.cs  HomeLoggedController.cs  LeilaoController.cs  LogInController.cs  MeuPerfilController.cs  PagamentoController.cs  SignUpController.cs  VerLeiloesController.cs
leiloes_monet/leiloes_monet/DAL/: DALconfig.cs  UserDAL.cs
leiloes_monet/leiloes_monet/Models/: ErrorViewModel.cs  Imagem.cs  Leilao.cs  Licitacao.cs  Morada.cs  Quadro.cs  Utilizador.cs
leiloes_monet/leiloes_monet/Models/DAL/: DALConfig.cs  ILeilao.cs  IUser.cs  LeilaoDAL.cs  UserDAL.cs
leiloes_monet/leiloes_monet/Pages/: Component.razor  Index.razor  Login.razor  SignUp.razor  _Host.cshtml
leiloes_monet/leiloes_monet/Properties/: launchSettings.json
leiloes_monet/leiloes_monet/Properties/PublishProfiles/: leiloesmonet - Zip Deploy.pubxml
leiloes_monet/leiloes_monet/Views/: Index.razor  Login.razor  QuemSomos.razor  SignUp.razor  _ViewImports.cshtml
leiloes_monet/leiloes_monet/Views/AdicionarLeilao/: addLeilao.cshtml
leiloes_monet/leiloes_monet/Views/Home/: Index.cshtml  QuemSomos.cshtml
leiloes_monet/leiloes_monet/Views/HomeLogged/: Index.cshtml
leiloes_monet/leiloes_monet/Views/Leilao/: Index.cshtml
leiloes_monet/leiloes_monet/Views/LogIn/: Login.cshtml
leiloes_monet/leiloes_monet/wwwroot/: index.html
(+78 files in other folders)
