﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.button-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
}

.button-container a {
    margin-right: 10px; /* Add some spacing between buttons */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #7A007C;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.website-title {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #7A007C;
    cursor: pointer; /* Add cursor pointer on hover */
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: inherit;
}

.quem-somos-button {
    background-color: #ffffff !important; /* Change this color to your desired background color */
    color: #000000 !important;
}




.header-text {
    text-align: center;
    font-size: 40px; /* Adjust this value to set the font size */
    margin-top: 150px; /* Adjust this value to set the top margin */
}

.image-container {
    display: absolute; /* Display children elements (images) in a row */
    justify-content: center; /* Center the images horizontally */
    margin-left: 20%;
    align-items: center; /* Center the images vertically */
    margin-top: 300px; /* Adjust the top margin as needed */
}

    .image-container img {
        height: auto;
        margin: 0 10px; /* Adjust the margin between images */
    }

        .image-container img:first-child {
            max-width: 100%; /* Adjust the max-width for the first image */
        }

        .image-container img:last-child {
            max-width: 100%; /* Adjust the max-width for the second image */
        }

.resume-text {
    text-align: center;
    font-size: 40px; /* Adjust this value to set the font size */
    margin-top: 200px; /* Adjust this value to set the top margin */
    margin-left: auto;
    margin-right: auto;
    display: table;
}

/* New button container */
.new-button-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; /* Set to column to stack buttons vertically */
    align-items: center; /* Center items horizontally */
    margin-top: 100px;
    margin-bottom: 100px;
}

    .new-button-container .button1,
    .new-button-container .button2 {
        margin-bottom: 10px; /* Add margin between the buttons */
        font-size: 16px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        border-radius: 5px;
    }

    .new-button-container .button1 {
        padding: 10px 50px;
        background-color: purple; /* Change this color to the desired background color for Button 1 */
    }

    .new-button-container .button2 {
        padding: 10px 20px;
        color: black;
        background-color: #ffd800; /* Change this color to the desired background color for Button 2 */
        
    }

